execution_env=local
#execution_env=remote


appURL1=https://katalon-demo-cura.herokuapp.com/
username=John Doe
password=ThisIsNotAPassword
#password=test@12345
searchProductName=iPhone
dropdown=Tokyo CURA Healthcare Center
Checkbox=Medicaid
Calender=28/09/2024                 